<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="day01.quang.projectmon.PlanEditActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="@color/toolBar_text" />

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:onClick="moveBack"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_function_back" />

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Edit Trip Plan"
                    android:textColor="@color/toolBar_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:text="Trip to Nha Trang"
                android:layout_marginHorizontal="20dp"
                android:hint="Name your trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                style="@style/ic_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:text="2018/07/20"
                    android:focusable="false"
                    android:onClick="openDatePicker"
                    android:hint="Start date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:visibility="visible"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/day1"
                            android:onClick="hideDay"
                            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                            android:textAlignment="center"
                            android:paddingLeft="15dp"
                            android:textSize="25sp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/toolBar_text"
                            android:text="Day 1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageButton
                            android:padding="5dp"
                            android:onClick="deleteActivity"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/ic_delete_forever_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/day1_infor"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_destination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <AutoCompleteTextView
                                    android:text="Nha Trang"
                                    android:id="@+id/autoComp_location_1"
                                    android:tag="whereToGo"
                                    android:hint="Where you want to go ?"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_hotel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <AutoCompleteTextView
                                    android:text="Vinpearl Hotel"
                                    android:tag="whereHotel"
                                    android:id="@+id/autoComp_hotel_1"
                                    android:hint="Where to stay overnight ?"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout

                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:onClick="moveToTypeChoose"
                                        android:textAlignment="center"
                                        android:paddingLeft="15dp"
                                        android:textSize="20sp"
                                        android:background="@color/colorPrimary"
                                        android:textColor="@color/toolBar_text"
                                        android:text="Flight Activity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <ImageButton
                                        android:padding="5dp"
                                        android:onClick="deleteActivity"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/colorPrimary"
                                        android:src="@drawable/ic_delete_forever_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_visit_place"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <AutoCompleteTextView
                                            android:text="Binh Ba IsLand"
                                            android:id="@+id/autoComp_place_1"
                                            android:tag="whereVisit"
                                            android:hint="What place to visit ?"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_start_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:text="8:00"
                                                android:focusable="false"
                                                android:inputType="time"
                                                android:onClick="openTimePicker"
                                                android:hint="Departure time"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_timelapse_black_24dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:text="120"
                                                android:inputType="number"
                                                android:hint="Duration"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:textSize="15sp"
                                                android:textAlignment="center"
                                                android:text="minute"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>


                                    </LinearLayout>
                                    <View
                                        android:layout_marginVertical="5dp"
                                        android:background="#c6c6c6"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"/>
                                    <LinearLayout
                                        android:weightSum="10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_remind"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:textSize="17sp"
                                            android:layout_weight="7"
                                            android:text="Remind me this activity"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Switch
                                            android:enabled="true"
                                            android:layout_weight="2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:paddingRight="10dp"
                                        android:layout_weight="2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_spent_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:textAlignment="center"
                                            android:text="30"
                                            android:inputType="number"
                                            android:hint="Remind me before"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textSize="15sp"
                                            android:textAlignment="center"
                                            android:text="minute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="#c6c6c6"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"/>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:paddingRight="10dp"
                                        android:layout_weight="6"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_budget"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:text="100.000"
                                            android:layout_weight="2"
                                            android:layout_gravity="center"
                                            android:inputType="number"
                                            android:hint=" Expense "
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Spinner
                                            android:layout_weight="3"
                                            android:layout_margin="10dp"
                                            android:id="@+id/spinner_currency"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/day1_activity2"
                            android:visibility="gone"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout

                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:onClick="moveToTypeChoose"
                                        android:textAlignment="center"
                                        android:paddingLeft="15dp"
                                        android:textSize="20sp"
                                        android:background="@color/colorPrimary"
                                        android:textColor="@color/toolBar_text"
                                        android:text="Traveling Activity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <ImageButton
                                        android:padding="5dp"
                                        android:onClick="deleteActivity"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/colorPrimary"
                                        android:src="@drawable/ic_delete_forever_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_visit_place"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <AutoCompleteTextView
                                            android:id="@+id/autoComp_place_1_1"
                                            android:tag="whereVisit"
                                            android:hint="What place to visit ?"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_start_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:focusable="false"
                                                android:inputType="time"
                                                android:onClick="openTimePicker"
                                                android:hint="Departure time"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_timelapse_black_24dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:inputType="number"
                                                android:hint="Duration"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:textSize="15sp"
                                                android:textAlignment="center"
                                                android:text="minute"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>


                                    </LinearLayout>
                                    <View
                                        android:layout_marginVertical="5dp"
                                        android:background="#c6c6c6"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"/>
                                    <LinearLayout
                                        android:weightSum="10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_remind"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:textSize="17sp"
                                            android:layout_weight="7"
                                            android:text="Remind me this activity"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Switch
                                            android:layout_weight="2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:paddingRight="10dp"
                                        android:layout_weight="2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_spent_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:inputType="number"
                                            android:hint="Remind me before"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textSize="15sp"
                                            android:textAlignment="center"
                                            android:text="minute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="#c6c6c6"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"/>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:paddingRight="10dp"
                                        android:layout_weight="6"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_budget"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:layout_weight="2"
                                            android:layout_gravity="center"
                                            android:inputType="number"
                                            android:hint=" Expense "
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Spinner
                                            android:layout_weight="3"
                                            android:layout_margin="10dp"
                                            android:id="@+id/spinner_currency_1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <Button
                            android:onClick="moveToTypeChoose"
                            android:textColor="@color/toolBar_text"
                            android:text="next activity"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_day_2"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/day2"
                            android:onClick="hideDay2"
                            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                            android:textAlignment="center"
                            android:paddingLeft="15dp"
                            android:textSize="25sp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/toolBar_text"
                            android:text="Day 2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageButton
                            android:padding="5dp"
                            android:onClick="deleteActivity"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/ic_delete_forever_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/day2_infor"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_destination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <AutoCompleteTextView
                                    android:id="@+id/autoComp_location_2"
                                    android:tag="whereToGo"
                                    android:hint="Where you want to go ?"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_hotel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <AutoCompleteTextView
                                    android:tag="whereHotel"
                                    android:id="@+id/autoComp_hotel_2"
                                    android:hint="Where to stay overnight ?"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            android:id="@+id/day2_activity1"
                            android:visibility="gone"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            app:cardCornerRadius="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout

                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:onClick="moveToTypeChoose"
                                        android:textAlignment="center"
                                        android:paddingLeft="15dp"
                                        android:textSize="20sp"
                                        android:background="@color/colorPrimary"
                                        android:textColor="@color/toolBar_text"
                                        android:text="Cruise Activity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <ImageButton
                                        android:padding="5dp"
                                        android:onClick="deleteActivity"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/colorPrimary"
                                        android:src="@drawable/ic_delete_forever_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_visit_place"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <AutoCompleteTextView
                                            android:id="@+id/autoComp_place_2"
                                            android:tag="whereVisit"
                                            android:hint="What place to visit ?"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_start_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:focusable="false"
                                                android:inputType="time"
                                                android:onClick="openTimePicker"
                                                android:hint="Departure time"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:paddingRight="10dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:src="@drawable/ic_timelapse_black_24dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                            <EditText
                                                android:inputType="number"
                                                android:hint="Duration"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:textSize="15sp"
                                                android:textAlignment="center"
                                                android:text="minute"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>


                                    </LinearLayout>
                                    <View
                                        android:layout_marginVertical="5dp"
                                        android:background="#c6c6c6"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"/>
                                    <LinearLayout
                                        android:weightSum="10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_remind"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:textSize="17sp"
                                            android:layout_weight="7"
                                            android:text="Remind me this activity"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Switch
                                            android:layout_weight="2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:paddingRight="10dp"
                                        android:layout_weight="2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:src="@drawable/ic_spent_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:inputType="number"
                                            android:hint="Remind me before"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textSize="15sp"
                                            android:textAlignment="center"
                                            android:text="minute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="#c6c6c6"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"/>
                                <LinearLayout
                                    android:paddingLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:paddingRight="10dp"
                                        android:layout_weight="6"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_budget"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                        <EditText
                                            android:layout_weight="2"
                                            android:layout_gravity="center"
                                            android:inputType="number"
                                            android:hint=" Expense "
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content" />
                                        <Spinner
                                            android:layout_weight="3"
                                            android:layout_margin="10dp"
                                            android:id="@+id/spinner_currency_2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <Button
                            android:onClick="moveToTypeChoose2"
                            android:textColor="@color/toolBar_text"
                            android:text="next activity"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>



            <Button
                android:onClick="newDay"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:text="Next Day"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
