<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">
    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@drawable/gradient_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout

            android:layout_alignParentTop="true"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/toolBar_text"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </FrameLayout>
        <LinearLayout
            android:layout_below="@id/content_frame"
            android:layout_above="@id/content_main_function"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="visible"
                android:gravity="center"
                android:id="@+id/layout_no_data"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_large_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#dfdfdf"
                    android:text="@string/home_no_data_message"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_yourTrip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/horizontal_pipe"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"/>
                <TextView
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:background="@drawable/horizontal_pipe"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Trip to Nha Trang"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@drawable/horizontal_pipe"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabTextColor="@color/toolBar_text"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layout_finish_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:background="@drawable/gradiant_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_margin="10dp"
                            android:textSize="25sp"
                            android:textColor="@color/toolBar_text"
                            android:text="You have finished your trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:onClick="finishTrip"
                            android:padding="20dp"
                            android:textSize="18sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/toolBar_text"
                            android:text="See report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>



        </LinearLayout>
        <LinearLayout
            android:background="#00ff0000"
            android:id="@+id/content_main_function"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:background="#00ff0000"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="-15dp"
                android:paddingTop="20dp"
                android:text="@string/home_trip_plan"
                android:textColor="@color/toolBar_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="switchScreen"
                />
            <Button
                android:onClick="moveToExplore"
                android:background="#00ff0000"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_explore_black_24dp"
                android:drawablePadding="-15dp"
                android:paddingTop="20dp"
                android:text="@string/home_explore"
                android:textColor="@color/toolBar_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:onClick="moveToTripBank"
                android:background="#00ff0000"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_trip_bank"
                android:drawablePadding="-15dp"
                android:paddingTop="20dp"
                android:text="@string/home_trip_bank"
                android:textColor="@color/toolBar_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="80dp"/>


        </LinearLayout>


    </RelativeLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        />


</android.support.v4.widget.DrawerLayout>