<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFood1Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/food1">
            <ImageButton
                android:onClick="moveToFavorite"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_function_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kimbap Hoàng Tử"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="#ED8A19"
                        />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:src="@drawable/favoriteheart"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#d5d3d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Korean Food in Vietnam"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="90"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signdirection"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECTIONS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALL"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/world"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEBSITE"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/map"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="337/2 Lê Văn Sỹ, P.1,  Quận Tân Bình, TP. HCM"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM - 10:00 PM"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review summary"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="4.0"
                    android:textColor="#ED8A19"
                    android:textSize="40dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JaMarcus K"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:text="I found the food here quite good. But the seafood noodles I see not much. I went to see the two 130k is very good too. Everybody come try it. View nice restaurant. The staff are friendly too. There are candy eat at home."
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbey Jones"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every day, try to eat with friends. Five to six dishes: kimbap ruffle, sasuke cuttlefish, tokbokki grilled cheese, traditional rice mixed with bulgogi, chicken kikoman. I like most ink sasuke and chicken kikoman, you go to the most that try to try ^ _ ^ Calling heaven when the money divided into each one is nearly 100k. Price and quality are very similar. Will definitely come back.
The only exception is to eat a long time, you are very hungry, should prepare the psychological before."/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cassandra Likens"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This shop is located in pho pho pho on Le Van Sy street, quite easy to find, in the right turn to the right. Free parking nearby, the space I rated is a bit small, if you go east, sit cramped. The food here is quite delicious, full of flavor, especially the spicy here is not intense, eat very well. I called a kimbap, a spicy instant noodles, a barbecue, a kimchi soup to eat three people. The kimchi must buy more, not free like Hanuri.
"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>