<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail1Activity">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="170dp"
             android:background="@drawable/ha_noi_1_zing">
             <ImageButton
                 android:onClick="moveToFavorite"
                 android:paddingLeft="10dp"
                 android:paddingTop="15dp"
                 android:background="#00ff0000"
                 android:src="@drawable/ic_function_back"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp" />
         </LinearLayout>
         <LinearLayout
             android:weightSum="100"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:paddingLeft="15dp"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_weight="70"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Hồ Gươm"
                     android:textStyle="bold"
                     android:textSize="25dp"
                     android:textColor="#000"
                     />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="4.0"
                         android:textColor="#ED8A19"
                         />
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:src="@drawable/starnone"/>
                 </LinearLayout>
             </LinearLayout>
             <ImageView
                 android:layout_width="0dp"
                 android:layout_height="30dp"
                 android:layout_weight="30"
                 android:layout_gravity="center"
                 android:src="@drawable/favoriteheart"
                 />

         </LinearLayout>
         <LinearLayout
             android:orientation="vertical"
             android:background="#d5d3d3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Hoan Kiem Lake is a dynamic daily tableau, from morning walks amid locals doing exercises on the shore, to young couples water-gazing on park benches, to the multiple shopping and sight-seeing opportunities in the vicinity. Centrally located in the city, Hoan Kiem Lake serves as a massive home base, and provides endless people-watching and recreational opportunities on the edge of the Old Quarter."
                 >
             </TextView>
         </LinearLayout>
         <LinearLayout
             android:weightSum="90"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp">
             <LinearLayout
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/signdirection"/>
                 <TextView
                     android:textAlignment="center"
                     android:textSize="18dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="DIRECTIONS"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/telephone"/>
                 <TextView
                     android:textAlignment="center"
                     android:textSize="18dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="CALL"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/world"/>
                 <TextView
                     android:textAlignment="center"
                     android:textSize="18dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="WEBSITE"/>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:paddingTop="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="90"
             android:orientation="vertical"
             >
             <LinearLayout
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:src="@drawable/map"/>
                 <TextView
                     android:layout_marginLeft="50dp"
                     android:layout_gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Hà Nội"/>
             </LinearLayout>
             <LinearLayout
                 android:paddingTop="10dp"
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:src="@drawable/clock"/>
                 <TextView
                     android:layout_marginLeft="50dp"
                     android:layout_gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Open 24 hours"/>
             </LinearLayout>
             <LinearLayout
                 android:paddingTop="10dp"
                 android:layout_weight="30"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:src="@drawable/telephone"/>
                 <TextView
                     android:layout_marginLeft="50dp"
                     android:layout_gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text=""/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Review summary"
                 android:textSize="18dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="100">
                 <TextView
                     android:layout_weight="30"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:textSize="40dp"
                     android:text="4.0"
                     android:textStyle="bold"
                     android:textColor="#ED8A19"/>
                 <LinearLayout
                     android:layout_gravity="center"
                     android:layout_weight="70"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/star"/>
                     <ImageView
                         android:layout_marginLeft="10dp"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/starnone"/>
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Marlin Poluan"
                 android:textColor="#000"
                 android:textStyle="bold"
                 />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tue, Jun 12"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <ImageView
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/starnone"/>
             </LinearLayout>
             <TextView
                 android:textColor="#000"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Walking around the lake becomes almost a daily ritual, watching people, enjoying the relative calm amidst the bustle of Hanoi and enjoying the sunshine.

There is a little temple dedicated to the story of the restored sword and it too is very pleasant to visit. It's small, taking no more than 30 mins to view, but worth it for the calm.

Surprisingly, there is only one bar/restaurant actually built next to the Lake, and, another one, at the other end, built close but set back a little. This planning helps maintain the tranquility of the area, despite the traffic racing around."/>
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Abbey Jones"
                 android:textColor="#000"
                 android:textStyle="bold"
                 />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tue, Jun 12"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <ImageView
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/starnone"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/starnone"/>
             </LinearLayout>
             <TextView
                 android:textColor="#000"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="This is a lovely place to take an evening stroll. The red bridge is in its full glory at night with clear reflection in water. The place is surrounded by great market with many restaurants. You can also find people performing during the weekend festival."/>
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Cassandra Likens"
                 android:textColor="#000"
                 android:textStyle="bold"
                 />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tue, Jun 12"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <ImageView
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
                 <ImageView
                     android:layout_marginLeft="10dp"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/star"/>
             </LinearLayout>
             <TextView
                 android:textColor="#000"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="We visited Hoan Kiem Lake on Sunday evening and it was very busy with lots of activities including night market. U need to pay for the entrance fee to visit the temple which I feels you can skip it since its very small. Night view of the red bridge was a beauty though."/>
         </LinearLayout>
     </LinearLayout>
</ScrollView>