<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDLActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/dalat1">
            <ImageButton
                android:onClick="moveToFavorite"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_function_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vườn hoa Đà Lạt"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="#ED8A19"
                        />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:src="@drawable/favoriteheart"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#d5d3d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a lovely flower park. It is worth a visit if you have time to take photos of the very pretty and colorful flowers."
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="90"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signdirection"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECTIONS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALL"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/world"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEBSITE"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/map"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trần Quốc Toản, P. 8,  Tp. Đà Lạt, Lâm Đồng"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 08:00 AM - 5:00 PM"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review summary"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:text="4.0"
                    android:textStyle="bold"
                    android:textColor="#ED8A19"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JaMarcus K"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="As far as flower pots go it's pretty good. We stopped off at the flower park while on our walk around the lake. There is plenty of variety and a huge greenhouse full of roses. I'm not big on checking out nurseries but while in Dalat it's worth a look as a lot of effort has been put into to this attraction."/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbey Jones"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This Garden boasts of more than 300 different types of flowers, very well displayed in various plots of lands. It was so refreshing to take a walk through the garden and enjoy the flowers in the cool climate of Dalat. It is certainly worth a visit if you like flowers and plants. There is a section where you can see many variety of orchids."/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cassandra Likens"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visited Da Lat at the end of our Vietnam trip and happy to have some different things to do as we have seen quite a few temples and museums. The flower displays were beautiful and there are quite a few different features and spots within the gardens. As the flowers are grown locally they are all very vibrant and plentiful."
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>