<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHotel2Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/hotel1">
            <ImageButton
                android:onClick="moveToFavorite"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_function_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muong Thanh Hotel"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="#ED8A19"
                        />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:src="@drawable/favoriteheart"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#d5d3d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Being the 18th member of The largest hotel chain in Vietnam, the 4-star Mường Thanh Grand Da Nang hotel is located on the East bank of the romantic Han River and faces one of the most beautiful beaches in central of Vietnam."
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="90"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signdirection"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECTIONS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALL"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/world"/>
                <TextView
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEBSITE"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/map"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="962 Ngo Quyen, Son Tra District, Phuoc My, Da Nang, Vietnam"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Open 24 hours"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/telephone"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+84 2363 929 929"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review summary"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="4.0"
                    android:textColor="#ED8A19"
                    android:textSize="40dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/starnone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JaMarcus K"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:text="Muong Thanh Rooftop Bar sits on the 41th floor of Muong Thanh Luxury Hotel, attracting affluent locals and expats looking to party in style. It is popular with tourists who come for the great views, cool vibe, and to take photographs to share their experience. I've visit here twice times and really impressive style of service with
Manager Thanh, Bao and Tam . They very helpfull and profesional staff."
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbey Jones"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/starnone"/>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This hotel has a good view over the beautiful ocean, typical VN style 5-star hotel,
but sometimes it looks too crowded with people,
but I like the professional service of the reception, esp ms Nguyen Thi Ha.
thx for your kindness!"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cassandra Likens"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Jun 12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Did not stay in the hotel, we just went to the skybar on 40th floor amazing view.

But beer are really expensive compare with Vietnam prices. But still fair for a nice skybar.

Valid parking is good as well, we did not try the food.
"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>