<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".ReportActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/toolBar_text"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:paddingLeft="10dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_function_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/toolBar_text"
                android:text="Budget Report"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="2"
                android:text="Day"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="8"
                android:text="Budget"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="2"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:background="@drawable/budget_report_item"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Budget spent: 100$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Budget invest: 50$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Balance: 500$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/budget_report_item"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Budget spent: 100$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Budget invest: 50$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Balance: 500$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="2"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/budget_report_item"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Budget spent: 100$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Budget invest: 50$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Balance: 500$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/toolBar_text"
                android:background="@drawable/btn_round"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="2"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/budget_report_item"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Budget spent: 100$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Budget invest: 50$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Balance: 500$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>