<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="day01.quang.projectmon.OneFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:onClick="moveToDetail"
            android:background="@android:drawable/dialog_holo_light_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="@drawable/ha_noi_1_zing">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hồ Gươm"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="13km"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#f52020"
                        android:text="CLOSED AT 23:00"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Tản bộ quanh bờ hồ thơ mộng, khám phá ngôi đền cổ và ngắm cư dân phố cổ."/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:onClick="moveToDetailDL"
            android:background="@android:drawable/dialog_holo_light_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="@drawable/dalat1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vườn hoa Đà Lạt"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="13km"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#f52020"
                        android:text="CLOSED AT 23:00"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:text=" Vườn Hoa Thành Phố Đà Lạt nơi quy tụ tất cả các loài hoa đẹp và nổi tiếng trên thế giới"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>