<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="day01.quang.projectmon.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame">
            <LinearLayout
                android:onClick="moveToDetailHotel1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="@drawable/intercontinental">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intercontinental Hotel"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="13km"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#05b53d"
                        android:text="OPEN 24 HOURS"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Đoạt giải thưởng danh giá 'Khu nghỉ dưỡng sang trọng hàng đầu thế giới' do World Travel Awards trao tặng."/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame">
            <LinearLayout
                android:onClick="moveToDetailHotel2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="@drawable/hotel1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mường Thanh Hotel"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="13km"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#f52020"
                        android:text="CLOSED AT 23:00"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Gần Sông Hàn, gần Biển, gần trung tâm thành phố, sân bay."/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>