<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_infor"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Viết Minh Quang"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quangnguyenvietminh@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_above="@id/layout_infor"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="40dp"
        android:background="@drawable/beach"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/beach"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>
</RelativeLayout>